name: Install foundry and its cache

runs:
  using: composite

  steps:
    - name: Install Foundry
      uses: foundry-rs/foundry-toolchain@v1.2.0
      with:
        cache-key: forge-${{ github.ref_name }}-${{ github.run_id }}
        cache-restore-keys: |
          forge-${{ github.ref_name }}
          forge-
